#!name=Get_Cookie（自用）
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成全部: NobyDa、Chavy以及个人收集常用签到脚本. 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios


[Script]

# > 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
腾讯新闻 = type=http-request,pattern=https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\?,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js
腾讯新闻 = type=http-request,pattern=^https:\/\/api\.inews\.qq\.com\/activity\/v1\/redpack\/user\/list\?activity_id,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js

电信套餐余量查询 = script-path=https://raw.githubusercontent.com/52znn/Quantumult-X-and-Loon-and-Surge/master/Script/telecomInfinity.js,type=http-request,pattern=https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do

[MITM]
hostname = api.inews.qq.com, e.189.cn
