#!name=彩云天气
#!desc=最后更新于:2020-12-30 15:35:15
#!system=ios

[Script]
# 彩云天气 (By Peng-YM)
# 打开手机设置 > 隐私 > 定位服务
# (1) 打开定位服务
# (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
# (3) 打开box.js设置API token即可。
彩云天气 = type=cron,cronexp=30 8-22 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

# > 彩云天气自动定位
彩云天气自动定位 = type=http-request,pattern=https:\/\/((weather-data\.apple)|(api.weather))\.com,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js,require-body=false,script-update-interval=0

[MITM]
hostname = %APPEND% weather-data.apple.com,api.weather.com
