#!name=签到（自用）
#!desc=最后更新于:2020-11-06 07:10:56
#!system=ios


[Script]
# > 滴滴出行
滴滴出行_每日签到 = type=cron,timeout=120,cronexp=30 0 0 * * *,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js

# > 饿了么-遗忘的吃货豆
饿了么-遗忘的吃货豆 = type=cron,cronexp=50 23 * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemPea.js,script-update-interval=0

# > 京东
京东 = type=cron,cronexp=0 5 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0,wake-system=1

# > 爱奇艺
爱奇艺 = type=cron,cronexp=30 5 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,script-update-interval=0

# > bilibili
哔哩哔哩 = type=cron,cronexp=0 6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0
# > 哔哩哔哩银瓜子转硬币
哔哩哔哩银瓜子转硬币 = type=cron,cronexp=30 6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,script-update-interval=0

# > 什么值得买
什么值得买 = type=cron,cronexp=0 7 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0

# > 腾讯视频
腾讯视频 = type=cron,cronexp=30 7 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,script-update-interval=0

# > 美团
美团 = type=cron,cronexp=0 8 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,script-update-interval=0

# > 全民K歌
全民K歌 = type=cron,cronexp=30 8 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qmkg/qmkg.js,script-update-interval=0

# > 饿了么
饿了么 = type=cron,cronexp=0 9 0 * * *,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,script-update-interval=0
#饿了么_领取会员任务 = type=cron,cronexp=30 9 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# > 微博 & 微博钱包 (By @Macsuny)
微博(钱包) = type=cron,cronexp=0 10 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,script-update-interval=0

# > 威锋网
威锋网 = type=cron,cronexp=30 10 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js,script-update-interval=0

# > 中国联通
联通_签到与抽奖 = type=cron,cronexp=0 11 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js

# > 电信营业厅
电信营业厅 = type=cron,cronexp=30 11 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=0

# > 京东价格提醒
京东价格提醒 = type=cron,cronexp=0 12 0 * * *,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js,script-update-interval=0

# > 吾爱破解
吾爱破解 = type=cron,cronexp=30 12 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,script-update-interval=0

# > qq会员成长值签到 (By @lowking0415)
qq会员签到 = type=cron,cronexp=0 13 0 * * *,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js,script-update-interval=0

# > 机场签到
机场签到 = type=cron,cronexp=30 13 0 * * *,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js,script-update-interval=0

# > 百度贴吧
贴吧_每日签到 = type=cron,cronexp=0 14 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

# 彩云天气 (By Peng-YM)
# 打开手机设置 > 隐私 > 定位服务
# (1) 打开定位服务
# (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
# (3) 打开box.js设置API token即可。
彩云天气 = type=cron,cronexp=30 8-22 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

# > 中青看点极速版 (By @Macsuny)
# > 1.进入app，签到一次,即可获取Cookie. 
# > 2.阅读一篇文章，获取阅读请求body，
# > 3.在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
# > 4.激励视频获取方法: 关闭vpn，进入任务中心=>抽奖赚点击下面第一个宝箱，出现视频广告页面，然后打开vpn，等待视频播放完毕，点击点我继续领青豆，再重复一次上面操作，获取激励视频请求的body
中青看点极速版 = type=cron,cronexp=*/30 * 1-2 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,script-update-interval=0

# > 中青看点极速版 (打卡)
中青看点极速版 (打卡) = type=cron,cronexp=30 0 6 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,script-update-interval=0
