#!name=签到（自用）
#!desc=最后更新于:2020-11-06 07:10:56
#!system=ios


[Script]
# > 滴滴出行
滴滴出行_每日签到 = type=cron,timeout=120,cronexp=30 0 0 * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js,script-update-interval=0

# > 京东
京东 = type=cron,cronexp=0 1 0 * * *,timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

> 爱奇艺
爱奇艺 = type=cron,cronexp=30 5 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,script-update-interval=0

# > bilibili
哔哩哔哩 = type=cron,cronexp=0 6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0
# > 哔哩哔哩银瓜子转硬币
哔哩哔哩银瓜子转硬币 = type=cron,cronexp=30 6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,script-update-interval=0

# > 什么值得买
什么值得买 = type=cron,cronexp=0 7 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0

# > 美团
美团 = type=cron,cronexp=0 8 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,script-update-interval=0

# > 全民K歌
全民K歌 = type=cron,cronexp=30 8 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qmkg/qmkg.js,script-update-interval=0

# > 饿了么
饿了么 = type=cron,cronexp=0 9 0 * * *,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,script-update-interval=0
饿了么_领取会员任务 = type=cron,cronexp=30 9 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# > 威锋网
威锋网 = type=cron,cronexp=30 10 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js,script-update-interval=0

# > 中国联通
联通_签到与抽奖 = type=cron,cronexp=0 11 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js

# > 电信营业厅
电信营业厅 = type=cron,cronexp=30 11 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=0

# > 吾爱破解
吾爱破解 = type=cron,cronexp=30 12 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,script-update-interval=0

# > 机场签到
机场签到 = type=cron,cronexp=30 13 0 * * *,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js,script-update-interval=0

# > 百度贴吧
贴吧_每日签到 = type=cron,cronexp=0 14 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

# > 中青看点极速版 (By @Macsuny)
# > 1.打开极速版APP，进去我的"任务中心"，提示获取Cookie
# > 2.打开一篇短文资讯，提示获取阅读请求
# > 3.多阅读几篇短文，随机获取阅读时长请求(至少1分钟左右，增加时长有关)
# > 4.正常提现一次，获取提现请求(可选，AC无添加)
中青看点极速版 = type=cron,cronexp=35 */15 */3 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,script-update-interval=0
