#!name=签到
#!desc=最后更新于:2020-11-07 22:43:22
#!system=ios


[Script]
# > 滴滴出行
滴滴出行_每日签到 = type=cron,timeout=120,cronexp=30 0 0 * * *,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js

# > 饿了么-遗忘的吃货豆
饿了么-遗忘的吃货豆 = type=cron,cronexp=50 23 * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemPea.js,script-update-interval=0

# > 京东
京东 = type=cron,cronexp=0 5 0 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0,wake-system=1

# > 什么值得买
什么值得买 = type=cron,cronexp=30 5 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0

# > 美团
美团 = type=cron,cronexp=0 6 0 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,script-update-interval=0

# > 饿了么
饿了么 = type=cron,cronexp=30 6 0 * * *,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,script-update-interval=0
#饿了么_领取会员任务 = type=cron,cronexp=0 7 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# > 微博 & 微博钱包 (By @Macsuny)
微博(钱包) = type=cron,cronexp=30 7 0 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,script-update-interval=0

# > 中国联通
联通_签到与抽奖 = type=cron,cronexp=0 8 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js

# > 京东价格提醒
京东价格提醒 = type=cron,cronexp=30 8 0 * * *,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js,script-update-interval=0

# > qq会员成长值签到 (By @lowking0415)
qq会员签到 = type=cron,cronexp=0 9 0 * * *,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js,script-update-interval=0

# 彩云天气 (By Peng-YM)
# 打开手机设置 > 隐私 > 定位服务
# (1) 打开定位服务
# (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
# (3) 打开box.js设置API token即可。
彩云天气 = type=cron,cronexp=30 8-22 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
